{
  "Id": 0,
  "DataSource": "VW_RC_OUTERJOIN_RL",
  "Schema": "MRP_PUB",
  "Fields": [
    "RL_RECORD_ID",
    "RC_RECORD_ID",
    "RC_UNRES_TYPE_ID",
    "RC_TAGCODE",
    "RC_SPECIES_MRP_CODE",
    "RC_SPECIES_MRP_NAME",
    "RC_SPECIES_PSC_CODE",
    "RC_SAMPLE_METHOD_ID",
    "RC_SAMPLE_METHOD_NAME",
    "RC_AGENCY_REPORTING_CODE",
    "RC_AGENCY_RECOVERY_CODE",
    "RC_DATE_RUN_YEAR",
    "RC_DATE_RECOVERY_YEAR",
    "RC_DATE_RECOVERY_MM",
    "RC_DATE_RECOVERY",
    "RC_DATE_RECOVERY_METHOD_CODE",
    "RC_STAT_WEEK_CODE",
    "RC_PERIOD_MRP_CODE",
    "RC_PERIOD_PSC_CODE",
    "RC_PERIOD_TYPE_CODE",
    "RC_DATE_PERIOD_FROM",
    "RC_DATE_PERIOD_TO",
    "RC_CATCH_REGION_CODE",
    "RC_CATCH_REGION_SORT_ORDER",
    "RC_CATCH_REGION_ACRONYM",
    "RC_CATCH_REGION_NAME",
    "RC_STAT_AREA_MRP_CODE",
    "RC_STAT_AREA_MRP_SORT_ORDER",
    "RC_STAT_AREA_MRP_NAME",
    "RC_SUB_AREA_MRP_CODE",
    "RC_SITE_SPORT_CODE",
    "RC_SITE_SPORT_NAME",
    "RC_SITE_RECOVERY_TYPECODE",
    "RC_SITE_RECOVERY_TYPECODENAME",
    "RC_SITE_RECOVERY_TYPE_CODE",
    "RC_SITE_RECOVERY_CODE",
    "RC_SITE_RECOVERY_NAME",
    "RC_SITE_RECOVERY_PRODAREA_CODE",
    "RC_SITE_RECOVERY_PROVSTAT_CODE",
    "RC_SITE_SAMPLING_CODE",
    "RC_MANAGEMENT_UNIT_CODE",
    "RC_SITE_RECOVERY_PSC_STRIP",
    "RC_LOCATION_RECOVERY_LEVEL0",
    "RC_LOCATION_RECOVERY_LEVEL1",
    "RC_LOCATION_RECOVERY_LEVEL2",
    "RC_LOCATION_RECOVERY_LEVEL3",
    "RC_LOCATION_RECOVERY_LEVEL4",
    "RC_LOCATION_RECOVERY_LEVEL5",
    "RC_LOCATION_RECOVERY_LEVEL6",
    "RC_ESTIMATION_LEVEL",
    "RC_LOCATION_CATCH_CODE",
    "RC_SAMPLE_AGE_MRP_CODE",
    "RC_SAMPLE_AGE_PSC_CODE",
    "RC_SAMPLE_LENGTH_FROM",
    "RC_SAMPLE_LENGTH_TO",
    "RC_SAMPLE_MARK_CODE",
    "RC_SAMPLE_RUN_CODE",
    "RC_SAMPLE_SEX_CODE",
    "RC_AGE_TOTAL",
    "RC_AGE_OCEAN",
    "RC_COLOUR_CODE",
    "RC_DELIVERY_MRP_CODE",
    "RC_FISHERY_ADCLIP_SEL_FLAG",
    "RC_FISHERY_PSC_CODE",
    "RC_GEAR_MRP_CODE",
    "RC_GEAR_PSC_CODE",
    "RC_GEAR_AGGR_MRP_CODE",
    "RC_GRADE_CODE",
    "RC_MARK_CODE",
    "RC_MARK_CONDITION_MRP_CODE",
    "RC_OTOLITH_ID",
    "RC_DNA_CODE",
    "RC_SCALE_BOOK",
    "RC_SCALE_NUMBER",
    "RC_SEX_CODE",
    "RC_SEXUAL_MATURITY_CODE",
    "RC_SIZE_LENGTH",
    "RC_SIZE_LENGTH_TYPE_CODE",
    "RC_SIZE_LENGTH_METHOD_CODE",
    "RC_SIZE_WEIGHT",
    "RC_SIZE_WEIGHT_TYPE_CODE",
    "RC_SIZE_WEIGHT_METHOD_CODE",
    "RC_TAG_CONDITION_CODE",
    "RC_TAG_DETECTION_CODE",
    "RC_TAG_PLACEMENT_CODE",
    "RC_TAG_STATUS_CODE",
    "RC_TAG_TYPE_CODE",
    "RC_TAG_SEQ_NUMBER",
    "RC_NUM_OBSERVED",
    "RC_NUM_ESTIMATED",
    "RC_RECOVERY_ID",
    "RC_CATCH_SAMPLE_ID",
    "RC_SOURCE_RECOVERY_CODE",
    "RC_SOURCE_RECOVERY_ID",
    "RC_SOURCE_SAMPLE_CODE",
    "RC_SOURCE_SAMPLE_ID",
    "RC_UPDATE_DATE",
    "RC_UPDATE_USER",
    "RC_PSC_SUBMISSION_DATE",
    "RC_STRATA_ID",
    "RC_FISHERY_CODE"
  ],
  "Filters": [
    {
      "Column": "RC_SPECIES_MRP_CODE",
      "Value": "115"
    },
    {
      "Column": "RC_CATCH_REGION_CODE",
      "Value": "12,15,18,19,25,26,33,36,51,56,57,6,9"
    }
  ],
  "Orders": [],
  "Aggregates": []
}